<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b642028-d639-4561-9b49-01dcd601b7d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23109/Nilai.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Nilai.xsd" MetadataType="Schema" ID="97e649df-d132-4717-bedf-c52ed5af0062" SourceId="1" SourceUrl="http://localhost:23109/Nilai.svc?xsd=xsd0" />
    <MetadataFile FileName="Nilai1.xsd" MetadataType="Schema" ID="31c113be-03b5-4d66-baab-59df7d114e60" SourceId="1" SourceUrl="http://localhost:23109/Nilai.svc?xsd=xsd2" />
    <MetadataFile FileName="Nilai2.xsd" MetadataType="Schema" ID="6f5333db-498b-40cd-a221-c79142471dcb" SourceId="1" SourceUrl="http://localhost:23109/Nilai.svc?xsd=xsd1" />
    <MetadataFile FileName="Nilai.wsdl" MetadataType="Wsdl" ID="d6dc3a9d-2960-4407-8bf0-d6f8263527e3" SourceId="1" SourceUrl="http://localhost:23109/Nilai.svc?wsdl" />
    <MetadataFile FileName="Nilai.disco" MetadataType="Disco" ID="7c86d734-ff3f-4223-ab2e-38e0b5b602ce" SourceId="1" SourceUrl="http://localhost:23109/Nilai.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>